In [7]:
import pandas as pd
import numpy as np
import locale
import warnings
from locale import atof
warnings.filterwarnings("ignore")

In [8]:
df = pd.read_excel("Master Finance Data.xlsx", thousands=',')
df1 = df.drop(['Student Name'], axis=1)

In [9]:
missing_cols, missing_rows = (
    (df1.isnull().sum(x) | df1.eq('').sum(x))
    .loc[lambda x: x.gt(0)].index
    for x in (0, 1)
)
null_df = df1.loc[missing_rows, missing_cols]

In [10]:
df2 = df1.dropna(how='any')
df2['Registration Date'] = pd.to_datetime(df2['Registration Date'], errors='coerce')
df2.replace(',','', regex=True, inplace=True)
cols = ['Total Fee','Paid', 'Due']
df2[cols] = df2[cols].applymap(lambda x: x if not isinstance(x, str) else np.nan)
df2.fillna(0, inplace=True)
df2['Total Fee'].replace('-','', regex=True, inplace=True)
final_df = df2[(df2['Total Fee']>=0)|(df2['Paid']>=0)]
final_df

,Month/Year,Registration Date,Technology,Total Fee,Paid,Due
0,2017-02-01,2017-02-16 00:00:00,Devops,25000.0,25000.0,0.0
1,2017-02-01,2017-02-16 00:00:00,Angular JS,13000.0,13000.0,0.0
2,2017-02-01,2017-02-16 00:00:00,PY+DS,50000.0,50000.0,0.0
3,2017-02-01,2017-02-17 00:00:00,Devops,25000.0,25000.0,0.0
4,2017-02-01,2017-02-17 00:00:00,Photo Shop,15000.0,15000.0,0.0
...,...,...,...,...,...,...
3004,2020-06-01,2020-06-30 00:00:00,Aws,10000.0,10000.0,0.0
3005,2020-06-01,2020-06-30 00:00:00,UI/UX,20000.0,10000.0,10000.0
3006,2020-06-01,2020-06-30 00:00:00,Get Job Ready,30000.0,10000.0,20000.0
3007,2020-06-01,2020-06-30 00:00:00,MERN,25000.0,2000.0,23000.0
3008,2020-06-01,2020-06-30 00:00:00,Digital Marketing,22000.0,10000.0,12000.0

In [11]:
final_df.columns

Index(['Month/Year', 'Registration Date', 'Technology', 'Total Fee', 'Paid',
       'Due'],
      dtype='object')

In [12]:
cols = ['Total Fee', 'Paid','Due']
final_df[cols] = final_df[cols].applymap(np.int64)
final_df['Month/Year'] = df['Month/Year'].dt.strftime('%m-%y')
final_df

,Month/Year,Registration Date,Technology,Total Fee,Paid,Due
0,02-17,2017-02-16 00:00:00,Devops,25000,25000,0
1,02-17,2017-02-16 00:00:00,Angular JS,13000,13000,0
2,02-17,2017-02-16 00:00:00,PY+DS,50000,50000,0
3,02-17,2017-02-17 00:00:00,Devops,25000,25000,0
4,02-17,2017-02-17 00:00:00,Photo Shop,15000,15000,0
...,...,...,...,...,...,...
3004,06-20,2020-06-30 00:00:00,Aws,10000,10000,0
3005,06-20,2020-06-30 00:00:00,UI/UX,20000,10000,10000
3006,06-20,2020-06-30 00:00:00,Get Job Ready,30000,10000,20000
3007,06-20,2020-06-30 00:00:00,MERN,25000,2000,23000
3008,06-20,2020-06-30 00:00:00,Digital Marketing,22000,10000,12000

In [13]:
final_df.to_csv('output.csv')